<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원하는 것을 클릭하세요"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="App"
        android:onClick="onClick02" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Web"
        android:onClick="onClick03" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Java"
        android:onClick="onClick04" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Go to Main"
        android:onClick="onClick05" />



</LinearLayout>